workflows:
  ios-unsigned-build:
    name: Build iOS (Unsigned) – No Apple Account
    max_build_duration: 60
    environment:
      flutter: stable
      cocoapods: default
      xcode: latest

    scripts:
      - name: Get Flutter dependencies
        script: |
          flutter pub get

      - name: Build iOS (unsigned IPA)
        script: |
          flutter build ios --release --no-codesign
          mkdir -p build/ios/ipa
          cd build/ios/iphoneos
          # Create Payload folder
          mkdir Payload
          cp -r Runner.app Payload/

          # Create unsigned IPA
          zip -r ../ipa/tbi_attendance_unsigned.ipa Payload

    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - nikhilhonkalaskar@gmail.com
